# CurrencyConverterApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverterapp/: CurrencyApiService.kt  CurrencyConverterApplication.kt  CurrencyModule.kt  CurrencyRates.kt  CurrencyRepository.kt  CurrencyViewModel.kt  MainActivity.kt
app/src/main/java/com/example/currencyconverterapp/di/: CurrencyModule.kt
app/src/main/java/com/example/currencyconverterapp/model/: CurrencyRates.kt
app/src/main/java/com/example/currencyconverterapp/network/: CurrencyApiService.kt
app/src/main/java/com/example/currencyconverterapp/repository/: CurrencyRepository.kt
app/src/main/java/com/example/currencyconverterapp/ui/: CurrencyViewModel.kt  MainActivity.kt
app/src/main/java/com/example/currencyconverterapp/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
